{
  "build": {
    "store-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ROLE": "store",
        "EXPO_PUBLIC_API_URL": "https://yalladelivery.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "captain-preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_ROLE": "captain",
        "EXPO_PUBLIC_API_URL": "https://yalladelivery.onrender.com"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "store-production": {
      "env": {
        "EXPO_PUBLIC_APP_ROLE": "store"
      }
    },
    "captain-production": {
      "env": {
        "EXPO_PUBLIC_APP_ROLE": "captain"
      }
    }
  }
}
